// .biome.jsonc (racine)
{
	"$schema": "https://biomejs.dev/schemas/biome.json",

	// active l’action « organizeImports » à chaque check/format
	"assist": {
		"actions": {
			"source": { "organizeImports": "on" } // tri + nettoyage auto
		}
	},

	// format + lint communs
	"formatter": { "enabled": true },
	"linter": {
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				}
			}
		}
	},

	"json": {
		"formatter": {
			"enabled": true
		}
	}
}
